# Draw-teams

./: App.js  README.md  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/myapp/: MainActivity.java  MainApplication.java
app/components/avatar/: avatar.js
app/components/global/: button.js  input.js  ratingstars.js  slider.js
app/components/groups/: create-group.js  groups.js  join-group.js
app/components/home/: home.js  nextGame.js
app/components/login/: button.js  input.js  login.js
app/components/profile/: memberProfile.js  profile.js
app/components/qr/: qr.js  qrGenerator.js
app/components/settings/: settings.js
app/components/teams/: teams.js
app/services/: firebase.js  network.js  push-notifications.js  utilities.js
ios/: GoogleService-Info.plist  Podfile
ios/MyApp/: AppDelegate.m  Info.plist  MyApp.entitlements
ios/MyApp.xcodeproj/: project.pbxproj
ios/MyApp.xcodeproj/xcshareddata/xcschemes/: MyApp-tvOS.xcscheme  MyApp.xcscheme
